<!DOCTYPE html>
<!-- Webpage style inspired by Christian Hergert's homepage: hergert.me -->
<html>
    <head>
        <title>Oliver Jiang</title>
        <style type="text/css">* {font-family: courier new; font-size: 100%; width: 600px }</style>
    </head>

    <body>
        <h1>Name</h1>
            <blockquote>
            <p>Oliver Jiang</p>
            </blockquote>
        <h1>About</h1>
            <blockquote>
            <p>I am a student of Computer Science at UC Berkeley.</p>
            <p>I've formerly interned at NASA Ames Research Center.</p>
            </blockquote>
        <h1>Contact</h1>
            <blockquote>
            <p>Email me! My username is <i>ojiang</i> and the domain is <i>berkeley.edu</i>.</p>
            <p>My GitHub username is <i><a href=https://github.com/oojiang>oojiang</a></i>. There's not much there right now.</p>
            <p>I also use the username <i>ogelsir</i><a href=2020_12_20_usernames.html>.</a></p>
            </blockquote>
        <h1>Some Things I'm Proud of</h1>
            <blockquote>
            <p>[Software] <a href="oojiang.github.io/CorrectBot/">CorrectBot</a></p>
            <p>[Origami] <a href="2020_12_20_cranevars.html">Three Variations on the Crane</a></p>
            <p>[Sketch] <a href=pics/ants.JPG>Ants on a Möbius Strip</a></p>
            <p>[3D Modeling] <a href=https://skfb.ly/QtTx>Windmill Animation</a></p>
            </blockquote>
    </body>

</html>
